# Project

./: CIE-1-Travel-Management-CORRECTED.docx  index.html  package-lock.json  package.json  pom.xml
CIE-1/: CIE-1-Travel-Management-CORRECTED (1).docx  CIE-1-Travel-Management.docx  SNo-AssessmentParameter-MaxMarks-MarksObtained.csv
Database/: Collection-KeyFields-Purpose.csv
Documentation/: TravelEase PPT (1) (2).pptx  TravelEase PPT.pptx  generate_detailed_logs.py  generate_logs.py  ~$TravelEase PPT (1) (2).pptx
Documentation/doc2/: Log_Farhan_Testing.docx  Log_Niranjan_Backend.docx  Log_Rahul_Frontend.docx  Log_Vishwas_DB.docx
Documentation/feb11-20/: Log_Farhan_Feb11_Feb20.docx  Log_Niranjan_Feb11_Feb20.docx  Log_Rahul_Feb11_Feb20.docx  Log_Subrahmanya_Feb11_Feb20.docx  Log_Vishwas_Feb11_Feb20.docx
Documentation/feb11-feb20/: Log_Farhan_Feb11_Feb20.docx  Log_Niranjan_Feb11_Feb20.docx  Log_Rahul_Feb11_Feb20.docx  Log_Subrahmanya_Feb11_Feb20.docx  Log_Vishwas_Feb11_Feb20.docx
Documentation/feb20-march15/: Log_Farhan_Feb21_Mar15.docx  Log_Niranjan_Feb21_Mar15.docx  Log_Rahul_Feb21_Mar15.docx  Log_Subrahmanya_Feb21_Mar15.docx  Log_Vishwas_Feb21_Mar15.docx
Documentation/jan21 to feb 10/: Log_Farhan_Jan21_Feb10.docx  Log_Niranjan_Jan21_Feb10.docx  Log_Rahul_Jan21_Feb10.docx  Log_Subrahmanya_Jan21_Feb10.docx  Log_Vishwas_Jan21_Feb10.docx
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css  main.jsx
src/: App.css  App.jsx  main.jsx
src/pages/: BusResults.css  BusResults.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  Register.jsx  SeatSelection.css  SeatSelection.jsx  SuccessToast.css
travelease-backend/: pom.xml
travelease-backend/src/main/java/com/travelease/backend/: TraveleaseBackendApplication.java
travelease-backend/src/main/java/com/travelease/backend/config/: DataSeeder.java  SecurityConfig.java
travelease-backend/src/main/java/com/travelease/backend/controllers/: AdminController.java  AuthController.java  BookingController.java  BusController.java  PaymentController.java  ReviewController.java  UserController.java
travelease-backend/src/main/java/com/travelease/backend/dto/: BookingRequest.java  BookingResponse.java  BusRequest.java  CartCheckoutRequest.java  CartItemDto.java  DashboardStats.java  JwtResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  SignupRequest.java  UserResponse.java
travelease-backend/src/main/java/com/travelease/backend/models/: Booking.java  Bus.java  Payment.java  Review.java  User.java
travelease-backend/src/main/java/com/travelease/backend/repositories/: BookingRepository.java  BusRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
travelease-backend/src/main/java/com/travelease/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
travelease-backend/src/main/java/com/travelease/backend/services/: BookingService.java  BusService.java  UserService.java
travelease-backend/src/main/resources/: application.properties
travelease-backend/src/test/java/com/travelease/backend/: TraveleaseBackendApplicationTests.java
travlelease-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+118 files in other folders)
